<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Trabalho de Fundamentos da Programação Web.">
    <meta name="author" content="Arthur Bailon Maurilho">
    <meta name="keywords" content="biografia, portfólio, atividade prática">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title></title>
</head>

<body>

    <header>
        <nav>
            <a href="index.html">Sobre mim</a>
            <a href="formacao.html">Formação</a>
            <a href="portfolio.html">Portfólio</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <h1>Formação:</h1>
        <p>
            Possuo terceiro ano completo, me formei em aprendizagem em
            Mêcanica Industrial pelo SENAI, pórem nunca trabalhei na área.
            Possuo curso de informática básica e fiz cursos introdutorios
            de AutoCAD e Revit. Atualmente curso Tecnologia em Desenvolvimento Mobile.
        </p>
        <p>
            Em relação a outros idiomas, possuo um nível de inglês intermedário,
            tanto na fala quanto na escrita.
        </p>
    </main>
</body>

</html>